local blocks = {}
local world = CS.Minecraft.WorldManager.Active
local dataManager = world.DataManager

blocks.Block = CS.Minecraft.BlocksData.Block
blocks.Type = CS.Minecraft.BlocksData.BlockType
blocks.Flags = CS.Minecraft.BlocksData.BlockFlags
blocks.VertexType = CS.Minecraft.BlocksData.BlockVertexType

function blocks.GetBlockAt(x, y, z)
    return world:GetBlock(x, y, z)
end

function blocks.GetBlockTypeAt(x, y, z)
    return world:GetBlockType(x, y, z)
end

function blocks.SetBlockTypeAt(x, y, z, blockType)
    return world:SetBlockType(x, y, z, blockType)
end

function blocks.GetBlockStateAt(x, y, z)
    return world:GetBlockState(x, y, z)
end

function blocks.SetBlockStateAt(x, y, z, value)
    world:SetBlockState(x, y, z, value)
end

function blocks.GetBlockByType(blockType)
    return dataManager:GetBlockByType(blockType)
end

function blocks.ForeachAllBlocks(callback)
    dataManager:ForeachAllBlocks(callback)
end

function blocks.AddOnTickEvent(block, callback)
    block:OnTickEvent('+', callback)
end

function blocks.AddOnRandomTickEvent(block, callback)
    block:OnRandomTickEvent('+', callback)
end

function blocks.AddOnDestroyEvent(block, callback)
    block:OnBlockDestroyEvent('+', callback)
end

function blocks.AddOnPlaceEvent(block, callback)
    block:OnBlockPlaceEvent('+', callback)
end

function blocks.AddOnClickEvent(block, callback)
    block:OnClickEvent('+', callback)
end

function blocks.RemoveOnTickEvent(block, callback)
    block:OnTickEvent('-', callback)
end

function blocks.RemoveOnRandomTickEvent(block, callback)
    block:OnRandomTickEvent('-', callback)
end

function blocks.RemoveOnDestroyEvent(block, callback)
    block:OnBlockDestroyEvent('-', callback)
end

function blocks.RemoveOnPlaceEvent(block, callback)
    block:OnBlockPlaceEvent('-', callback)
end

function blocks.RemoveOnClickEvent(block, callback)
    block:OnClickEvent('-', callback)
end

return blocks