local entities = {}
local manager = CS.Minecraft.WorldManager.Active.EntityManager

entities.Entity = CS.Minecraft.Entity
entities.PlayerEntity = CS.Minecraft.PlayerEntity
entities.BlockEntity = CS.Minecraft.BlockEntity
entities.TNTBlockEntity = CS.Minecraft.TNTBlockEntity
entities.GravityBlockEntity = CS.Minecraft.GravityBlockEntity

--[[
    创建一个新的实体
--]]
function entities.Create(entityType)
    return manager:CreateEntity(typeof(entityType))
end

--[[
    销毁一个实体
--]]
function entities.Destroy(entity)
    manager:DestroyEntity(entity)
end

--[[
    获取玩家实体
--]]
function entities.GetPlayerEntity()
    return manager.PlayerObj
end

return entities