local inventory = {}
local world = CS.Minecraft.WorldManager.Active
local dataManager = world.DataManager
local manager = world.InventoryManager

inventory.Item = CS.Minecraft.ItemsData.Item
inventory.ItemType = CS.Minecraft.ItemsData.ItemType

function inventory.GetCurrentItemType()
    return manager.CurrentItem
end

function inventory.GetCurrentItem()
    return inventory.GetItemByType(manager.CurrentItem)
end

function inventory.SetItemType(index, itemType)
    manager:SetItem(index, itemType)
end

function inventory.GetItemByType(itemType)
    return dataManager:GetItemByType(itemType)
end

return inventory